.navbar {
  top: 0;
  left: 0;
  background-color: #333333;
  justify-items: center;
  display: flex;
  align-items: center;
  padding: 20px 40px;
}

.heading {
  color: white;
}

ul {
  margin-left: auto;
  display: flex;
  gap: 10px;
  list-style-type: none;
}

ul a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

a:hover {
  background-color: white;
  color: #333333;
}

.copyright {
  padding: 5px 40px;
}

.search-container {
  justify-content: center;
  margin-top: 60px;
  padding: 20px;
  display: flex; /* Align the input and button together */
  margin: 0, auto;
  gap: 10px; /* Optional: space between the input and button */
}

.input {
  height: 70px;
  width: 550px;
  border-radius: 5px;
  border: none;
}

.search-button {
  border: none;
  height: 70px;
  width: 150px;
  border-radius: 5px;
}

.search-button:hover {
  cursor: pointer;
}

body {
  background-color: #666666;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
#body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  bottom: 0;
  position: fixed;
  color: white;
  justify-content: center;
  width: 100%;
  background-color: #333333;
}

.footer-c {
  display: flex;
  bottom: 0;
  color: white;
  justify-content: center;
  width: 100%;
  background-color: #333333;
}

#podcast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;
}

.podcast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.podcast-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.podcast-info {
  padding: 10px;
}

#description {
  margin: 0 auto;
  height: 100vh;
  max-width: 75%;
}

#list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
